# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@applibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs
girdir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs/gst/app
typelibdir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs/gst/app

Name: GStreamer Application Library, Uninstalled
Description: Helper functions and base classes for application integration, uninstalled
Version: 1.11.90
Requires: gstreamer-1.0 gstreamer-base-1.0
Libs: -L${libdir} -lgstapp-1.0
Cflags: -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs

