# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@fftlibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs
girdir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs/gst/fft
typelibdir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs/gst/fft

Name: GStreamer FFT Library, Uninstalled
Description: FFT implementation, uninstalled
Version: 1.11.90
Requires: gstreamer-1.0
Libs: -L${libdir} -lgstfft-1.0 -lm
Cflags: -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs

