# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@videolibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs
girdir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs/gst/video
typelibdir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs/gst/video

Name: GStreamer Video Library, Uninstalled
Description: Video base classes and helper functions, uninstalled
Version: 1.11.90
Requires: gstreamer-1.0 gstreamer-base-1.0
Libs: -L${libdir} -lgstvideo-1.0
Cflags: -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs

