# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@sdplibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs
girdir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs/gst/sdp
typelibdir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs/gst/sdp

Name: GStreamer SDP Library, Uninstalled
Description: SDP helper functions, uninstalled
Version: 1.11.90
Requires: glib-2.0
Requires.private: gio-2.0
Libs: -L${libdir} -lgstsdp-1.0
Cflags: -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs

