# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@pbutilslibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs
girdir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs/gst/pbutils
typelibdir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs/gst/pbutils

Name: GStreamer Base Utils Library, Uninstalled
Description: General utility functions, uninstalled
Version: 1.11.90
Requires: gstreamer-1.0
Libs: -L${libdir} -lgstpbutils-1.0
Cflags: -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-base-1.11.90/gst-libs

